# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jason/livechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/livechat/: HomeActivity.java  Login.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jason/livechat/: ExampleUnitTest.java
